#
# default.ini - ovirt-guest-agent/Windows default configuration file
#

[general]
heart_beat_rate = 5
report_user_rate = 10
report_num_cpu_rate = 60
report_application_rate = 120
report_disk_usage = 300

[virtio]
device = \\.\Global\com.kvm-vdi.0
