[server]
address=http://192.168.0.20/kvm-vdi/
password=12345
[broker]
port_range=13000:13020


[loggers]
keys=root

[handlers]
keys=VDIconsoleHandler

[formatters]
keys=VDIformatter

[logger_root]
level=DEBUG
handlers=VDIconsoleHandler

[handler_VDIconsoleHandler]
class=StreamHandler
#class=handlers.RotatingFileHandler
#args=('/var/log/VDI/kvm-vdi-broker.log', 'a+', 100*1024, 5)
level=DEBUG
formatter=VDIformatter
args=(sys.stderr,)

[formatter_VDIformatter]
format= %(threadName)s %(asctime)s %(name)-12s %(levelname)-8s %(message)s